# Copyright 2021 Marc-Antoine Ruel. All rights reserved.
# Use of this source code is governed under the Apache License, Version 2.0
# that can be found in the LICENSE file.

# See for more information:
# https://docs.platformio.org/en/latest/boards/espressif32/ttgo-t1.html
[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
# Versions at: https://github.com/espressif/arduino-esp32/tags
# TODO(maruel): Build fails (!) when I specify the version.
# pins_arduino.h is not found.
#platform_packages = platformio/framework-arduinoespressif32@^1.0.5
# espressif32 @ 3.1.0
# toolchain-xtensa32 @ 2.50200.97
# framework-arduinoespressif32 @ 3.10005.210223
# tool-esptoolpy @ 1.30000.201119
# tool-mkspiffs @ 2.230.0
# tool-scons @ 4.40001.0

# https://docs.platformio.org/en/latest/platforms/espressif32.html#over-the-air-ota-update
# Uncomment to flash via serial. This is required when the device is hosed and
# won't respond to OTA.
#upload_protocol = espota

# The device has a good USB-to-serial chip so let's use fast speed:
upload_speed = 921600
monitor_speed = 921600


monitor_filters = 
	default
	esp32_exception_decoder


# Do the equivalent of:
#   #include "User_Setups/Setup25_TTGO_T_Display.h"
#
#   cat .pio/libdeps/ttgo-t1/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
build_flags =
  -D 'WIFI_SSID="${sysenv.PIO_WIFI_SSID}"'
  -D 'WIFI_PASS="${sysenv.PIO_WIFI_PASSWORD}"'
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER=1
  -D TFT_SDA_READ=1
  -D TFT_WIDTH=135
  -D TFT_HEIGHT=240
  -D CGRAM_OFFSET=1
  -D TFT_MOSI=19
  -D TFT_SCLK=18
  -D TFT_CS=5
  -D TFT_DC=16
  -D TFT_RST=23
  -D TFT_BL=4
  -D TFT_BACKLIGHT_ON=HIGH
  -D LOAD_GLCD=1
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D LOAD_FONT6=1
  -D LOAD_FONT7=1
  -D LOAD_FONT8=1
  -D LOAD_GFXFF=1
  -D SMOOTH_FONT=1
  -D SPI_FREQUENCY=40000000
  -D SPI_READ_FREQUENCY=6000000
  -D LEPFLIR_ENABLE_DEBUG_OUTPUT=1

# Versions at:
# - https://github.com/LennartHennigs/Button2/tags
# - https://github.com/Bodmer/TFT_eSPI/tags
# - https://github.com/NachtRaveVL/Lepton-FLiR-Arduino/tags
lib_deps =
  Button2@^1.6.0
  TFT_eSPI@^2.3.60
#  Lepton-FLiR-Arduino@^0.9.91
