# Copyright 2021 Marc-Antoine Ruel. All rights reserved.
# Use of this source code is governed under the Apache License, Version 2.0
# that can be found in the LICENSE file.

# See for more information:
# https://docs.platformio.org/en/latest/boards/espressif32/ttgo-t1.html
[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino


# https://docs.platformio.org/en/latest/platforms/espressif32.html#over-the-air-ota-update
upload_protocol = espota

# The device has a good USB-to-serial chip so let's use fast speed:
upload_speed = 921600
monitor_speed = 921600


monitor_filters = 
	default
	esp32_exception_decoder


# Do the equivalent of:
#   #include "User_Setups/Setup25_TTGO_T_Display.h"
#
#   cat .pio/libdeps/ttgo-t1/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
build_flags =
  -D 'WIFI_SSID="${sysenv.PIO_WIFI_SSID}"'
  -D 'WIFI_PASS="${sysenv.PIO_WIFI_PASSWORD}"'
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER=1
  -D TFT_SDA_READ=1
  -D TFT_WIDTH=135
  -D TFT_HEIGHT=240
  -D CGRAM_OFFSET=1
  -D TFT_MOSI=19
  -D TFT_SCLK=18
  -D TFT_CS=5
  -D TFT_DC=16
  -D TFT_RST=23
  -D TFT_BL=4
  -D TFT_BACKLIGHT_ON=HIGH
  -D LOAD_GLCD=1
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D LOAD_FONT6=1
  -D LOAD_FONT7=1
  -D LOAD_FONT8=1
  -D LOAD_GFXFF=1
  -D SMOOTH_FONT=1
  -D SPI_FREQUENCY=40000000
  -D SPI_READ_FREQUENCY=6000000


lib_deps =
  Button2@^1.6.0
  TFT_eSPI@^2.3.59
  Lepton-FLiR-Arduino@^0.9.91
